{
  /* Visit https://aka.ms/tsconfig.json to read more about this file */
  "compilerOptions": {
    "module": "esnext", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "target": "es2020", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "sourceMap": true, /* Generates corresponding '.map' file. */
    "strict": true, /* Type-Checking Options */
    "jsx": "react", /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    "moduleResolution": "node", /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "allowSyntheticDefaultImports": true, /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "resolveJsonModule": true, /* Allows for importing, extracting types from and generating json files */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "experimentalDecorators": true, /* Enables experimental support for ES7 decorators. */
    "noImplicitOverride": true, /* Ensure overriding members in derived classes are marked with an override modifier. */
    "baseUrl": "./src", /* Base directory to resolve non-absolute module names. */
    // import 처리 시의 alias.
    // "paths": {
    //   // Relative import 대신 absolute import를 사용할 수 있도록 함.
    //   "*": [
    //     "src/*"
    //   ]
    // }, /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    "incremental": true, /* Enable incremental compilation */
    "outDir": "dist", /* Redirect output structure to the directory. */
    "skipDefaultLibCheck": true, /* Skip type checking .d.ts files that are included with TypeScript. */
    "noEmit": true /* Do not emit outputs. */
  },
  "exclude": [
    "node_modules"
  ]
}